ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'structure_shell_v2',
/* time_stamp */ '2025-06-23T02:39:44+02:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.12',
/* authorisation */ '');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#344,#12);
#11=MANIFOLD_SOLID_BREP('brep_1',#13);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#11,#368),#343);
#13=CLOSED_SHELL('',(#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,
#27));
#14=ADVANCED_FACE('',(#34,#28),#248,.T.);
#15=ADVANCED_FACE('',(#35,#29,#30),#244,.F.);
#16=ADVANCED_FACE('',(#36),#245,.F.);
#17=ADVANCED_FACE('',(#37,#31,#32),#246,.T.);
#18=ADVANCED_FACE('',(#38,#33),#249,.T.);
#19=ADVANCED_FACE('',(#39),#250,.T.);
#20=ADVANCED_FACE('',(#40),#251,.T.);
#21=ADVANCED_FACE('',(#41),#252,.T.);
#22=ADVANCED_FACE('',(#42),#253,.T.);
#23=ADVANCED_FACE('',(#43),#254,.T.);
#24=ADVANCED_FACE('',(#44),#255,.T.);
#25=ADVANCED_FACE('',(#45),#256,.T.);
#26=ADVANCED_FACE('',(#46),#257,.T.);
#27=ADVANCED_FACE('',(#47),#247,.T.);
#28=FACE_BOUND('',#49,.T.);
#29=FACE_BOUND('',#51,.T.);
#30=FACE_BOUND('',#52,.T.);
#31=FACE_BOUND('',#55,.T.);
#32=FACE_BOUND('',#56,.T.);
#33=FACE_BOUND('',#58,.T.);
#34=FACE_OUTER_BOUND('',#48,.T.);
#35=FACE_OUTER_BOUND('',#50,.T.);
#36=FACE_OUTER_BOUND('',#53,.T.);
#37=FACE_OUTER_BOUND('',#54,.T.);
#38=FACE_OUTER_BOUND('',#57,.T.);
#39=FACE_OUTER_BOUND('',#59,.T.);
#40=FACE_OUTER_BOUND('',#60,.T.);
#41=FACE_OUTER_BOUND('',#61,.T.);
#42=FACE_OUTER_BOUND('',#62,.T.);
#43=FACE_OUTER_BOUND('',#63,.T.);
#44=FACE_OUTER_BOUND('',#64,.T.);
#45=FACE_OUTER_BOUND('',#65,.T.);
#46=FACE_OUTER_BOUND('',#66,.T.);
#47=FACE_OUTER_BOUND('',#67,.T.);
#48=EDGE_LOOP('',(#68,#69));
#49=EDGE_LOOP('',(#70,#71));
#50=EDGE_LOOP('',(#72,#73,#74,#75));
#51=EDGE_LOOP('',(#76,#77,#78,#79));
#52=EDGE_LOOP('',(#80,#81,#82,#83));
#53=EDGE_LOOP('',(#84,#85,#86,#87));
#54=EDGE_LOOP('',(#88,#89,#90,#91));
#55=EDGE_LOOP('',(#92,#93,#94,#95));
#56=EDGE_LOOP('',(#96,#97,#98,#99));
#57=EDGE_LOOP('',(#100,#101));
#58=EDGE_LOOP('',(#102,#103));
#59=EDGE_LOOP('',(#104,#105,#106,#107));
#60=EDGE_LOOP('',(#108,#109,#110,#111));
#61=EDGE_LOOP('',(#112,#113,#114,#115));
#62=EDGE_LOOP('',(#116,#117,#118,#119));
#63=EDGE_LOOP('',(#120,#121,#122,#123));
#64=EDGE_LOOP('',(#124,#125,#126,#127));
#65=EDGE_LOOP('',(#128,#129,#130,#131));
#66=EDGE_LOOP('',(#132,#133,#134,#135));
#67=EDGE_LOOP('',(#136,#137,#138,#139));
#68=ORIENTED_EDGE('',*,*,#143,.T.);
#69=ORIENTED_EDGE('',*,*,#175,.T.);
#70=ORIENTED_EDGE('',*,*,#142,.F.);
#71=ORIENTED_EDGE('',*,*,#141,.F.);
#72=ORIENTED_EDGE('',*,*,#145,.T.);
#73=ORIENTED_EDGE('',*,*,#141,.T.);
#74=ORIENTED_EDGE('',*,*,#144,.F.);
#75=ORIENTED_EDGE('',*,*,#147,.F.);
#76=ORIENTED_EDGE('',*,*,#150,.F.);
#77=ORIENTED_EDGE('',*,*,#151,.F.);
#78=ORIENTED_EDGE('',*,*,#152,.F.);
#79=ORIENTED_EDGE('',*,*,#149,.F.);
#80=ORIENTED_EDGE('',*,*,#162,.F.);
#81=ORIENTED_EDGE('',*,*,#163,.F.);
#82=ORIENTED_EDGE('',*,*,#164,.F.);
#83=ORIENTED_EDGE('',*,*,#161,.F.);
#84=ORIENTED_EDGE('',*,*,#144,.T.);
#85=ORIENTED_EDGE('',*,*,#142,.T.);
#86=ORIENTED_EDGE('',*,*,#145,.F.);
#87=ORIENTED_EDGE('',*,*,#148,.F.);
#88=ORIENTED_EDGE('',*,*,#173,.T.);
#89=ORIENTED_EDGE('',*,*,#143,.F.);
#90=ORIENTED_EDGE('',*,*,#146,.F.);
#91=ORIENTED_EDGE('',*,*,#140,.T.);
#92=ORIENTED_EDGE('',*,*,#156,.T.);
#93=ORIENTED_EDGE('',*,*,#155,.T.);
#94=ORIENTED_EDGE('',*,*,#154,.T.);
#95=ORIENTED_EDGE('',*,*,#153,.T.);
#96=ORIENTED_EDGE('',*,*,#168,.T.);
#97=ORIENTED_EDGE('',*,*,#167,.T.);
#98=ORIENTED_EDGE('',*,*,#166,.T.);
#99=ORIENTED_EDGE('',*,*,#165,.T.);
#100=ORIENTED_EDGE('',*,*,#174,.F.);
#101=ORIENTED_EDGE('',*,*,#140,.F.);
#102=ORIENTED_EDGE('',*,*,#147,.T.);
#103=ORIENTED_EDGE('',*,*,#148,.T.);
#104=ORIENTED_EDGE('',*,*,#149,.T.);
#105=ORIENTED_EDGE('',*,*,#158,.T.);
#106=ORIENTED_EDGE('',*,*,#153,.F.);
#107=ORIENTED_EDGE('',*,*,#157,.F.);
#108=ORIENTED_EDGE('',*,*,#150,.T.);
#109=ORIENTED_EDGE('',*,*,#157,.T.);
#110=ORIENTED_EDGE('',*,*,#154,.F.);
#111=ORIENTED_EDGE('',*,*,#159,.F.);
#112=ORIENTED_EDGE('',*,*,#160,.F.);
#113=ORIENTED_EDGE('',*,*,#151,.T.);
#114=ORIENTED_EDGE('',*,*,#159,.T.);
#115=ORIENTED_EDGE('',*,*,#155,.F.);
#116=ORIENTED_EDGE('',*,*,#152,.T.);
#117=ORIENTED_EDGE('',*,*,#160,.T.);
#118=ORIENTED_EDGE('',*,*,#156,.F.);
#119=ORIENTED_EDGE('',*,*,#158,.F.);
#120=ORIENTED_EDGE('',*,*,#161,.T.);
#121=ORIENTED_EDGE('',*,*,#170,.T.);
#122=ORIENTED_EDGE('',*,*,#165,.F.);
#123=ORIENTED_EDGE('',*,*,#169,.F.);
#124=ORIENTED_EDGE('',*,*,#162,.T.);
#125=ORIENTED_EDGE('',*,*,#169,.T.);
#126=ORIENTED_EDGE('',*,*,#166,.F.);
#127=ORIENTED_EDGE('',*,*,#171,.F.);
#128=ORIENTED_EDGE('',*,*,#172,.F.);
#129=ORIENTED_EDGE('',*,*,#163,.T.);
#130=ORIENTED_EDGE('',*,*,#171,.T.);
#131=ORIENTED_EDGE('',*,*,#167,.F.);
#132=ORIENTED_EDGE('',*,*,#164,.T.);
#133=ORIENTED_EDGE('',*,*,#172,.T.);
#134=ORIENTED_EDGE('',*,*,#168,.F.);
#135=ORIENTED_EDGE('',*,*,#170,.F.);
#136=ORIENTED_EDGE('',*,*,#174,.T.);
#137=ORIENTED_EDGE('',*,*,#146,.T.);
#138=ORIENTED_EDGE('',*,*,#175,.F.);
#139=ORIENTED_EDGE('',*,*,#173,.F.);
#140=EDGE_CURVE('',#222,#242,#204,.T.);
#141=EDGE_CURVE('',#224,#223,#200,.T.);
#142=EDGE_CURVE('',#223,#224,#201,.T.);
#143=EDGE_CURVE('',#225,#243,#205,.T.);
#144=EDGE_CURVE('',#220,#223,#176,.T.);
#145=EDGE_CURVE('',#221,#224,#177,.T.);
#146=EDGE_CURVE('',#222,#225,#178,.T.);
#147=EDGE_CURVE('',#221,#220,#202,.T.);
#148=EDGE_CURVE('',#220,#221,#203,.T.);
#149=EDGE_CURVE('',#226,#227,#179,.T.);
#150=EDGE_CURVE('',#228,#226,#180,.T.);
#151=EDGE_CURVE('',#229,#228,#181,.T.);
#152=EDGE_CURVE('',#227,#229,#182,.T.);
#153=EDGE_CURVE('',#230,#231,#183,.T.);
#154=EDGE_CURVE('',#232,#230,#206,.T.);
#155=EDGE_CURVE('',#233,#232,#184,.T.);
#156=EDGE_CURVE('',#231,#233,#207,.T.);
#157=EDGE_CURVE('',#226,#230,#185,.T.);
#158=EDGE_CURVE('',#227,#231,#186,.T.);
#159=EDGE_CURVE('',#228,#232,#187,.T.);
#160=EDGE_CURVE('',#229,#233,#188,.T.);
#161=EDGE_CURVE('',#234,#235,#189,.T.);
#162=EDGE_CURVE('',#236,#234,#190,.T.);
#163=EDGE_CURVE('',#237,#236,#191,.T.);
#164=EDGE_CURVE('',#235,#237,#192,.T.);
#165=EDGE_CURVE('',#238,#239,#193,.T.);
#166=EDGE_CURVE('',#240,#238,#208,.T.);
#167=EDGE_CURVE('',#241,#240,#194,.T.);
#168=EDGE_CURVE('',#239,#241,#209,.T.);
#169=EDGE_CURVE('',#234,#238,#195,.T.);
#170=EDGE_CURVE('',#235,#239,#196,.T.);
#171=EDGE_CURVE('',#236,#240,#197,.T.);
#172=EDGE_CURVE('',#237,#241,#198,.T.);
#173=EDGE_CURVE('',#242,#243,#199,.T.);
#174=EDGE_CURVE('',#242,#222,#210,.T.);
#175=EDGE_CURVE('',#243,#225,#211,.T.);
#176=B_SPLINE_CURVE_WITH_KNOTS('',1,(#458,#459),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,60.),.UNSPECIFIED.);
#177=B_SPLINE_CURVE_WITH_KNOTS('',1,(#460,#461),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,60.),.UNSPECIFIED.);
#178=B_SPLINE_CURVE_WITH_KNOTS('',1,(#462,#463),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,60.),.UNSPECIFIED.);
#179=B_SPLINE_CURVE_WITH_KNOTS('',1,(#474,#475),.UNSPECIFIED.,.F.,.F.,(2,
2),(-43.24,0.),.UNSPECIFIED.);
#180=B_SPLINE_CURVE_WITH_KNOTS('',3,(#476,#477,#478,#479),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,3.46522392209649),.UNSPECIFIED.);
#181=B_SPLINE_CURVE_WITH_KNOTS('',1,(#480,#481),.UNSPECIFIED.,.F.,.F.,(2,
2),(-89.02,-45.78),.UNSPECIFIED.);
#182=B_SPLINE_CURVE_WITH_KNOTS('',3,(#482,#483,#484,#485),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,3.46522392209653),.UNSPECIFIED.);
#183=B_SPLINE_CURVE_WITH_KNOTS('',1,(#486,#487),.UNSPECIFIED.,.F.,.F.,(2,
2),(-43.24,0.),.UNSPECIFIED.);
#184=B_SPLINE_CURVE_WITH_KNOTS('',1,(#491,#492),.UNSPECIFIED.,.F.,.F.,(2,
2),(-89.02,-45.78),.UNSPECIFIED.);
#185=B_SPLINE_CURVE_WITH_KNOTS('',1,(#496,#497),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.64375829757509,4.68578648680495),.UNSPECIFIED.);
#186=B_SPLINE_CURVE_WITH_KNOTS('',1,(#498,#499),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.64375829757525,4.68578648680516),.UNSPECIFIED.);
#187=B_SPLINE_CURVE_WITH_KNOTS('',1,(#500,#501),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.84036493931332,6.62202697572624),.UNSPECIFIED.);
#188=B_SPLINE_CURVE_WITH_KNOTS('',1,(#502,#503),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.84036493931353,6.6220269757265),.UNSPECIFIED.);
#189=B_SPLINE_CURVE_WITH_KNOTS('',1,(#504,#505),.UNSPECIFIED.,.F.,.F.,(2,
2),(48.32,91.56),.UNSPECIFIED.);
#190=B_SPLINE_CURVE_WITH_KNOTS('',3,(#506,#507,#508,#509),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,3.46522396124452),.UNSPECIFIED.);
#191=B_SPLINE_CURVE_WITH_KNOTS('',1,(#510,#511),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.53999999999999,45.78),.UNSPECIFIED.);
#192=B_SPLINE_CURVE_WITH_KNOTS('',3,(#512,#513,#514,#515),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,3.46522396124448),.UNSPECIFIED.);
#193=B_SPLINE_CURVE_WITH_KNOTS('',1,(#516,#517),.UNSPECIFIED.,.F.,.F.,(2,
2),(48.32,91.56),.UNSPECIFIED.);
#194=B_SPLINE_CURVE_WITH_KNOTS('',1,(#521,#522),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.53999999999999,45.78),.UNSPECIFIED.);
#195=B_SPLINE_CURVE_WITH_KNOTS('',1,(#526,#527),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.25587497501664,6.03753714200237),.UNSPECIFIED.);
#196=B_SPLINE_CURVE_WITH_KNOTS('',1,(#528,#529),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.25587497501686,6.03753714200259),.UNSPECIFIED.);
#197=B_SPLINE_CURVE_WITH_KNOTS('',1,(#530,#531),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.05926827223709,4.10129665308101),.UNSPECIFIED.);
#198=B_SPLINE_CURVE_WITH_KNOTS('',1,(#532,#533),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.05926827223733,4.10129665308129),.UNSPECIFIED.);
#199=B_SPLINE_CURVE_WITH_KNOTS('',1,(#534,#535),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,60.),.UNSPECIFIED.);
#200=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#445,#446,#447,#448,#449),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(-58.4954475373647,-29.2477237686823,
0.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186544,1.,0.707106781186544,1.))
REPRESENTATION_ITEM('')
);
#201=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#450,#451,#452,#453,#454),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,29.2477237686823,58.4954475373647),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186547,1.,0.707106781186547,1.))
REPRESENTATION_ITEM('')
);
#202=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#464,#465,#466,#467,#468),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(-58.4954475373647,-29.2477237686823,
0.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186544,1.,0.707106781186544,1.))
REPRESENTATION_ITEM('')
);
#203=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#469,#470,#471,#472,#473),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,29.2477237686823,58.4954475373647),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186547,1.,0.707106781186547,1.))
REPRESENTATION_ITEM('')
);
#204=TRIMMED_CURVE($,#212,(#443),(#444),.T.,.CARTESIAN.);
#205=TRIMMED_CURVE($,#213,(#456),(#457),.T.,.CARTESIAN.);
#206=TRIMMED_CURVE($,#214,(#489),(#490),.T.,.CARTESIAN.);
#207=TRIMMED_CURVE($,#215,(#494),(#495),.T.,.CARTESIAN.);
#208=TRIMMED_CURVE($,#216,(#519),(#520),.T.,.CARTESIAN.);
#209=TRIMMED_CURVE($,#217,(#524),(#525),.T.,.CARTESIAN.);
#210=TRIMMED_CURVE($,#218,(#537),(#538),.T.,.CARTESIAN.);
#211=TRIMMED_CURVE($,#219,(#540),(#541),.T.,.CARTESIAN.);
#212=CIRCLE('',#360,20.);
#213=CIRCLE('',#361,20.);
#214=CIRCLE('',#362,19.9999999999859);
#215=CIRCLE('',#363,19.9999999999831);
#216=CIRCLE('',#364,20.0000000000203);
#217=CIRCLE('',#365,19.99999999999);
#218=CIRCLE('',#366,20.);
#219=CIRCLE('',#367,20.);
#220=VERTEX_POINT('',#418);
#221=VERTEX_POINT('',#419);
#222=VERTEX_POINT('',#420);
#223=VERTEX_POINT('',#421);
#224=VERTEX_POINT('',#422);
#225=VERTEX_POINT('',#423);
#226=VERTEX_POINT('',#424);
#227=VERTEX_POINT('',#425);
#228=VERTEX_POINT('',#426);
#229=VERTEX_POINT('',#427);
#230=VERTEX_POINT('',#428);
#231=VERTEX_POINT('',#429);
#232=VERTEX_POINT('',#430);
#233=VERTEX_POINT('',#431);
#234=VERTEX_POINT('',#432);
#235=VERTEX_POINT('',#433);
#236=VERTEX_POINT('',#434);
#237=VERTEX_POINT('',#435);
#238=VERTEX_POINT('',#436);
#239=VERTEX_POINT('',#437);
#240=VERTEX_POINT('',#438);
#241=VERTEX_POINT('',#439);
#242=VERTEX_POINT('',#440);
#243=VERTEX_POINT('',#441);
#244=CYLINDRICAL_SURFACE('',#347,18.49999953424);
#245=CYLINDRICAL_SURFACE('',#348,18.4999995342401);
#246=CYLINDRICAL_SURFACE('',#349,20.);
#247=CYLINDRICAL_SURFACE('',#359,20.);
#248=PLANE('',#346);
#249=PLANE('',#350);
#250=PLANE('',#351);
#251=PLANE('',#352);
#252=PLANE('',#353);
#253=PLANE('',#354);
#254=PLANE('',#355);
#255=PLANE('',#356);
#256=PLANE('',#357);
#257=PLANE('',#358);
#258=SHAPE_DEFINITION_REPRESENTATION(#259,#344);
#259=PRODUCT_DEFINITION_SHAPE($,$,#261);
#260=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#333,'design');
#261=PRODUCT_DEFINITION('A','First version',#303,#260);
#262=DATE_TIME_ROLE('classification_date');
#263=DATE_TIME_ROLE('creation_date');
#264=APPLIED_DATE_AND_TIME_ASSIGNMENT(#288,#262,(#267));
#265=APPLIED_DATE_AND_TIME_ASSIGNMENT(#290,#263,(#261));
#266=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#267=SECURITY_CLASSIFICATION('A','Security for version',#266);
#268=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#267,(#303));
#269=APPROVAL_ROLE('Version approval');
#270=APPROVAL_ROLE('Version Security approval');
#271=APPROVAL_ROLE('Definition approval');
#272=APPROVAL_PERSON_ORGANIZATION(#321,#297,#269);
#273=APPROVAL_PERSON_ORGANIZATION(#322,#298,#270);
#274=APPROVAL_PERSON_ORGANIZATION(#325,#299,#271);
#275=COORDINATED_UNIVERSAL_TIME_OFFSET(5,0,.BEHIND.);
#276=LOCAL_TIME(0,0,0.,#275);
#277=LOCAL_TIME(0,0,0.,#275);
#278=LOCAL_TIME(0,0,0.,#275);
#279=LOCAL_TIME(0,0,0.,#275);
#280=LOCAL_TIME(0,0,0.,#275);
#281=CALENDAR_DATE(1999,1,1);
#282=CALENDAR_DATE(1999,1,1);
#283=CALENDAR_DATE(1999,1,1);
#284=CALENDAR_DATE(1999,1,1);
#285=CALENDAR_DATE(1999,1,1);
#286=DATE_AND_TIME(#281,#276);
#287=DATE_AND_TIME(#282,#277);
#288=DATE_AND_TIME(#283,#278);
#289=DATE_AND_TIME(#284,#279);
#290=DATE_AND_TIME(#285,#280);
#291=APPROVAL_DATE_TIME(#286,#297);
#292=APPROVAL_DATE_TIME(#287,#298);
#293=APPROVAL_DATE_TIME(#289,#299);
#294=APPROVAL_STATUS('not_yet_approved');
#295=APPROVAL_STATUS('not_yet_approved');
#296=APPROVAL_STATUS('approved');
#297=APPROVAL(#294,'Version approval');
#298=APPROVAL(#295,'Version Security approval');
#299=APPROVAL(#296,'Definition approval');
#300=APPLIED_APPROVAL_ASSIGNMENT(#297,(#303));
#301=APPLIED_APPROVAL_ASSIGNMENT(#298,(#267));
#302=APPLIED_APPROVAL_ASSIGNMENT(#299,(#261));
#303=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#335,.MADE.);
#304=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#305=PERSON_AND_ORGANIZATION_ROLE('creator');
#306=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#307=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#308=PERSON_AND_ORGANIZATION_ROLE('creator');
#309=ORGANIZATION('STI','lab','lab');
#310=ORGANIZATION('STI','unknown','unknown');
#311=ORGANIZATION('STI','unknown','unknown');
#312=ORGANIZATION('STI','unknown','unknown');
#313=ORGANIZATION('STI','unknown','unknown');
#314=ORGANIZATION('STI','unknown','unknown');
#315=ORGANIZATION('STI','unknown','unknown');
#316=PERSON('1','Box','vc60',$,$,$);
#317=PERSON('2','last','first',$,$,$);
#318=PERSON('3','President','Mr.',$,$,$);
#319=PERSON_AND_ORGANIZATION(#316,#309);
#320=PERSON_AND_ORGANIZATION(#317,#310);
#321=PERSON_AND_ORGANIZATION(#318,#311);
#322=PERSON_AND_ORGANIZATION(#318,#312);
#323=PERSON_AND_ORGANIZATION(#318,#313);
#324=PERSON_AND_ORGANIZATION(#317,#314);
#325=PERSON_AND_ORGANIZATION(#318,#315);
#326=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#319,#304,(#335));
#327=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#320,#305,(#303));
#328=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#320,#306,(#303));
#329=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#323,#307,(#267));
#330=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#324,#308,(#261));
#331=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','detail',(#335));
#332=APPLICATION_PROTOCOL_DEFINITION('International Standard',
'config_control_design',1994,#333);
#333=APPLICATION_CONTEXT(
'configuration controlled 3d designs of mechanical parts and assemblie
s');
#334=PRODUCT_CONTEXT('3D Mechanical Parts',#333,'mechanical');
#335=PRODUCT('Document','Document','',(#334));
#336=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#337=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#338=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#339=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#337);
#340=(
CONVERSION_BASED_UNIT('DEGREES',#339)
NAMED_UNIT(#338)
PLANE_ANGLE_UNIT()
);
#341=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#342=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#336,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#343=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#342))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#341,#340,#336))
REPRESENTATION_CONTEXT('ID1','3D')
);
#344=SHAPE_REPRESENTATION('Document',(#345,#368),#343);
#345=AXIS2_PLACEMENT_3D($,#403,#369,#370);
#346=AXIS2_PLACEMENT_3D('',#404,#371,$);
#347=AXIS2_PLACEMENT_3D('',#405,#372,$);
#348=AXIS2_PLACEMENT_3D('',#406,#373,$);
#349=AXIS2_PLACEMENT_3D('',#407,#374,$);
#350=AXIS2_PLACEMENT_3D('',#408,#375,$);
#351=AXIS2_PLACEMENT_3D('',#409,#376,$);
#352=AXIS2_PLACEMENT_3D('',#410,#377,$);
#353=AXIS2_PLACEMENT_3D('',#411,#378,$);
#354=AXIS2_PLACEMENT_3D('',#412,#379,$);
#355=AXIS2_PLACEMENT_3D('',#413,#380,$);
#356=AXIS2_PLACEMENT_3D('',#414,#381,$);
#357=AXIS2_PLACEMENT_3D('',#415,#382,$);
#358=AXIS2_PLACEMENT_3D('',#416,#383,$);
#359=AXIS2_PLACEMENT_3D('',#417,#384,$);
#360=AXIS2_PLACEMENT_3D($,#442,#385,#386);
#361=AXIS2_PLACEMENT_3D($,#455,#387,#388);
#362=AXIS2_PLACEMENT_3D($,#488,#389,#390);
#363=AXIS2_PLACEMENT_3D($,#493,#391,#392);
#364=AXIS2_PLACEMENT_3D($,#518,#393,#394);
#365=AXIS2_PLACEMENT_3D($,#523,#395,#396);
#366=AXIS2_PLACEMENT_3D($,#536,#397,#398);
#367=AXIS2_PLACEMENT_3D($,#539,#399,#400);
#368=AXIS2_PLACEMENT_3D($,#542,#401,#402);
#369=DIRECTION('',(0.,0.,1.));
#370=DIRECTION('',(1.,0.,0.));
#371=DIRECTION('',(0.,0.,1.));
#372=DIRECTION('',(4.16688147746116E-5,-1.5183053739211E-12,0.999999999131855));
#373=DIRECTION('',(4.16688147745156E-5,1.51955331481715E-12,0.999999999131855));
#374=DIRECTION('',(0.,0.,1.));
#375=DIRECTION('',(0.,0.,-1.));
#376=DIRECTION('',(-1.,0.,0.));
#377=DIRECTION('',(0.,0.,1.));
#378=DIRECTION('',(1.,0.,0.));
#379=DIRECTION('',(0.,0.,-1.));
#380=DIRECTION('',(-1.,0.,0.));
#381=DIRECTION('',(0.,0.,1.));
#382=DIRECTION('',(1.,0.,0.));
#383=DIRECTION('',(0.,0.,-1.));
#384=DIRECTION('',(0.,0.,1.));
#385=DIRECTION('',(0.,0.,1.));
#386=DIRECTION('',(1.,-2.8421709430404E-15,0.));
#387=DIRECTION('',(0.,0.,1.));
#388=DIRECTION('',(1.,-2.8421709430404E-15,0.));
#389=DIRECTION('',(-3.41823948869016E-14,-3.97438194730849E-14,-1.));
#390=DIRECTION('',(0.518824999999944,0.854880470811597,-5.18696197105237E-14));
#391=DIRECTION('',(-7.411580254459E-14,-1.07592516329873E-13,1.));
#392=DIRECTION('',(0.652175000000046,0.758068446365459,1.29851684960268E-13));
#393=DIRECTION('',(-1.2729587953996E-14,2.30384357547244E-14,-1.));
#394=DIRECTION('',(-0.65217499999993,0.758068446365559,2.57571741712775E-14));
#395=DIRECTION('',(-1.79635193413507E-14,1.92386045329173E-14,1.));
#396=DIRECTION('',(-0.51882499999998,0.854880470811575,-2.57571741713165E-14));
#397=DIRECTION('',(0.,0.,1.));
#398=DIRECTION('',(-1.,-2.8421709430404E-15,0.));
#399=DIRECTION('',(0.,0.,1.));
#400=DIRECTION('',(-1.,-2.8421709430404E-15,0.));
#401=DIRECTION('',(0.,0.,1.));
#402=DIRECTION('',(1.,0.,0.));
#403=CARTESIAN_POINT('',(0.,0.,0.));
#404=CARTESIAN_POINT('',(-20.633287057059,418.596447344268,30.));
#405=CARTESIAN_POINT('',(-0.633286960694867,438.596447810028,0.00385436590528965));
#406=CARTESIAN_POINT('',(-0.633286960694823,438.596446878508,0.00385436590528965));
#407=CARTESIAN_POINT('',(-0.633287057058991,438.596447344268,1.4210854715202E-14));
#408=CARTESIAN_POINT('',(-21.4331019585355,407.520361456977,-30.));
#409=CARTESIAN_POINT('',(12.410212942941,449.072029784773,25.8367651681534));
#410=CARTESIAN_POINT('',(12.410212942941,449.072029784773,-17.4032348318466));
#411=CARTESIAN_POINT('',(9.74321294294102,449.072029784773,-17.4032348318466));
#412=CARTESIAN_POINT('',(9.74321294294103,449.072029784773,25.8367651681534));
#413=CARTESIAN_POINT('',(-11.009787057059,449.656519618496,25.8367651681534));
#414=CARTESIAN_POINT('',(-11.009787057059,449.656519618497,-17.4032348318466));
#415=CARTESIAN_POINT('',(-13.676787057059,449.656519618497,-17.4032348318466));
#416=CARTESIAN_POINT('',(-13.676787057059,449.656519618496,25.8367651681534));
#417=CARTESIAN_POINT('',(-0.633287057058991,438.596447344268,1.4210854715202E-14));
#418=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,-29.9953747610408));
#419=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,-29.9969165071486));
#420=CARTESIAN_POINT('',(19.366712942941,438.596447344268,-30.));
#421=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,30.0046252389592));
#422=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,30.0030834928514));
#423=CARTESIAN_POINT('',(19.366712942941,438.596447344268,30.));
#424=CARTESIAN_POINT('',(12.410212942941,451.715788082348,-17.4032348318466));
#425=CARTESIAN_POINT('',(12.410212942941,451.715788082348,25.8367651681534));
#426=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,-17.4032348318466));
#427=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,25.8367651681534));
#428=CARTESIAN_POINT('',(12.410212942941,453.757816271578,-17.4032348318466));
#429=CARTESIAN_POINT('',(12.410212942941,453.757816271578,25.8367651681534));
#430=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,-17.4032348318465));
#431=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,25.8367651681535));
#432=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,-17.4032348318466));
#433=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,25.8367651681535));
#434=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,-17.4032348318466));
#435=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,25.8367651681534));
#436=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,-17.4032348318465));
#437=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,25.8367651681535));
#438=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,-17.4032348318466));
#439=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,25.8367651681534));
#440=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,-30.));
#441=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,30.));
#442=CARTESIAN_POINT('',(-0.633287057058991,438.596447344268,-30.));
#443=CARTESIAN_POINT('',(19.366712942941,438.596447344268,-30.));
#444=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,-30.));
#445=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,30.0030834928514));
#446=CARTESIAN_POINT('',(17.8667125574848,457.096447344268,30.0030834928795));
#447=CARTESIAN_POINT('',(-0.633286960694713,457.096447344268,30.0038543659334));
#448=CARTESIAN_POINT('',(-19.1332864788742,457.096447344268,30.0046252389873));
#449=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,30.0046252389592));
#450=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,30.0046252389592));
#451=CARTESIAN_POINT('',(-19.1332864788742,420.096447344268,30.0046252389873));
#452=CARTESIAN_POINT('',(-0.633286960694853,420.096447344268,30.0038543659334));
#453=CARTESIAN_POINT('',(17.8667125574845,420.096447344268,30.0030834928795));
#454=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,30.0030834928514));
#455=CARTESIAN_POINT('',(-0.633287057058991,438.596447344268,30.));
#456=CARTESIAN_POINT('',(19.366712942941,438.596447344268,30.));
#457=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,30.));
#458=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,-29.9953747610408));
#459=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,30.0046252389592));
#460=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,-29.9969165071486));
#461=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,30.0030834928514));
#462=CARTESIAN_POINT('',(19.366712942941,438.596447344268,-30.));
#463=CARTESIAN_POINT('',(19.366712942941,438.596447344268,30.));
#464=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,-29.9969165071486));
#465=CARTESIAN_POINT('',(17.8667125574848,457.096447344268,-29.9969165071206));
#466=CARTESIAN_POINT('',(-0.633286960694715,457.096447344268,-29.9961456340666));
#467=CARTESIAN_POINT('',(-19.1332864788742,457.096447344268,-29.9953747610127));
#468=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,-29.9953747610408));
#469=CARTESIAN_POINT('',(-19.1332864788742,438.596447344268,-29.9953747610408));
#470=CARTESIAN_POINT('',(-19.1332864788742,420.096447344268,-29.9953747610127));
#471=CARTESIAN_POINT('',(-0.633286960694854,420.096447344268,-29.9961456340666));
#472=CARTESIAN_POINT('',(17.8667125574845,420.096447344268,-29.9969165071205));
#473=CARTESIAN_POINT('',(17.8667125574845,438.596447344268,-29.9969165071486));
#474=CARTESIAN_POINT('',(12.410212942941,451.715788082348,-17.4032348318466));
#475=CARTESIAN_POINT('',(12.410212942941,451.715788082348,25.8367651681534));
#476=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,-17.4032348318466));
#477=CARTESIAN_POINT('',(10.6987906554671,453.264994187081,-17.4032348318466));
#478=CARTESIAN_POINT('',(11.5916837823648,452.529585497658,-17.4032348318466));
#479=CARTESIAN_POINT('',(12.410212942941,451.715788082348,-17.4032348318466));
#480=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,25.8367651681534));
#481=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,-17.4032348318466));
#482=CARTESIAN_POINT('',(12.410212942941,451.715788082348,25.8367651681534));
#483=CARTESIAN_POINT('',(11.5916837823646,452.529585497658,25.8367651681534));
#484=CARTESIAN_POINT('',(10.6987906554673,453.264994187081,25.8367651681534));
#485=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,25.8367651681534));
#486=CARTESIAN_POINT('',(12.410212942941,453.757816271578,-17.4032348318466));
#487=CARTESIAN_POINT('',(12.410212942941,453.757816271578,25.8367651681534));
#488=CARTESIAN_POINT('',(-0.633287057050566,438.596447344279,-17.4032348318455));
#489=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,-17.4032348318465));
#490=CARTESIAN_POINT('',(12.410212942941,453.757816271578,-17.4032348318466));
#491=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,25.8367651681535));
#492=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,-17.4032348318465));
#493=CARTESIAN_POINT('',(-0.63328705704889,438.596447344281,25.8367651681508));
#494=CARTESIAN_POINT('',(12.410212942941,453.757816271578,25.8367651681534));
#495=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,25.8367651681535));
#496=CARTESIAN_POINT('',(12.410212942941,451.715788082348,-17.4032348318466));
#497=CARTESIAN_POINT('',(12.410212942941,453.757816271578,-17.4032348318466));
#498=CARTESIAN_POINT('',(12.410212942941,451.715788082348,25.8367651681534));
#499=CARTESIAN_POINT('',(12.410212942941,453.757816271578,25.8367651681534));
#500=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,-17.4032348318466));
#501=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,-17.4032348318465));
#502=CARTESIAN_POINT('',(9.74321294294102,453.912394724086,25.8367651681534));
#503=CARTESIAN_POINT('',(9.74321294294102,455.694056760499,25.8367651681535));
#504=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,-17.4032348318466));
#505=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,25.8367651681535));
#506=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,-17.4032348318466));
#507=CARTESIAN_POINT('',(-12.8582578992036,452.529585327249,-17.4032348318466));
#508=CARTESIAN_POINT('',(-11.9653647722187,453.26499403718,-17.4032348318466));
#509=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,-17.4032348318466));
#510=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,25.8367651681534));
#511=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,-17.4032348318466));
#512=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,25.8367651681535));
#513=CARTESIAN_POINT('',(-11.9653647722183,453.264994037181,25.8367651681534));
#514=CARTESIAN_POINT('',(-12.8582578992039,452.529585327249,25.8367651681534));
#515=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,25.8367651681534));
#516=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,-17.4032348318465));
#517=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,25.8367651681535));
#518=CARTESIAN_POINT('',(-0.633287057047142,438.596447344251,-17.4032348318471));
#519=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,-17.4032348318466));
#520=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,-17.4032348318465));
#521=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,25.8367651681534));
#522=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,-17.4032348318466));
#523=CARTESIAN_POINT('',(-0.633287057064568,438.596447344276,25.836765168154));
#524=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,25.8367651681535));
#525=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,25.8367651681534));
#526=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,-17.4032348318466));
#527=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,-17.4032348318465));
#528=CARTESIAN_POINT('',(-11.009787057059,453.912394593513,25.8367651681535));
#529=CARTESIAN_POINT('',(-11.009787057059,455.694056760499,25.8367651681535));
#530=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,-17.4032348318466));
#531=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,-17.4032348318466));
#532=CARTESIAN_POINT('',(-13.676787057059,451.715787890734,25.8367651681534));
#533=CARTESIAN_POINT('',(-13.676787057059,453.757816271578,25.8367651681534));
#534=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,-30.));
#535=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,30.));
#536=CARTESIAN_POINT('',(-0.633287057058991,438.596447344268,-30.));
#537=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,-30.));
#538=CARTESIAN_POINT('',(19.366712942941,438.596447344268,-30.));
#539=CARTESIAN_POINT('',(-0.633287057058991,438.596447344268,30.));
#540=CARTESIAN_POINT('',(-20.633287057059,438.596447344268,30.));
#541=CARTESIAN_POINT('',(19.366712942941,438.596447344268,30.));
#542=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
